{
  "name": "bedrockdb",
  "version": "1.0.0",
  "description": "A sime database for MCBE add-ons (scripts)",
  "homepage": "https://github.com/rzn1r/BedrockDB#readme",
  "bugs": {
    "url": "https://github.com/rzn1r/BedrockDB/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzn1r/BedrockDB.git"
  },
  "license": "MIT",
  "author": "Rezn1r",
  "type": "module",
  "main": "scripts/bedrockDB.js",
  "scripts": {
    "build": "tsc && terser scripts/bedrockDB.js -o scripts/bedrockDB.min.js --compress --mangle && npx prettier src/ --write && npx prettier scripts/ --write",
    "test": "npx jest"
  },
  "dependencies": {
    "@minecraft/server": "^2.2.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "prettier": "3.6.2",
    "terser": "^5.44.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
